# payservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/dobretsov/payservice/: PayServiceApplication.java
src/main/java/com/dobretsov/payservice/config/: SecurityConfig.java  TransactionConfig.java
src/main/java/com/dobretsov/payservice/dao/: ClientRepository.java  ClientRepositoryImpl.java  DaoException.java  PayOperationRepository.java  PayOperationRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryImpl.java
src/main/java/com/dobretsov/payservice/domain/: Client.java  PayOperation.java  Service.java
src/main/java/com/dobretsov/payservice/service/: ClientAccount.java  MyUserDetailsService.java  MyUserPrincipal.java  PayOperationService.java  ServiceException.java  ServiceRegistry.java
src/main/java/com/dobretsov/payservice/web/: Clients.java  CorsFilter.java  Payments.java  RegistrationController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  payment-error.jsp  payment-success.jsp  payment.jsp  payments-report.jsp  registration-success.jsp  registration.jsp  success.jsp
src/main/webapp/resources/css/: payments-report-style.css
src/main/webapp/resources/js/: home.js  payment.js  registration.js
src/test/java/com/dobretsov/payservice/: PayServiceApplicationTest.java
src/test/java/com/dobretsov/payservice/service/: ClientAccountTest.java  PayOperationServiceTest.java  ServiceRegistryTest.java
