buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
    }
}

ext {
    profile = 'dev'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'eclipse'
if(profile.equals("prod")) {
    apply plugin: 'war'
}

group 'com.dobretsov'
version '1.0-SNAPSHOT'

jar {
    baseName = 'payservice'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
            ,'javax.servlet:jstl')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('net.sargue:java-time-jsptags:1.1.4')
  //  compile('org.springframework.data:spring-data-commons')
    if(profile.equals("prod")) {
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
